<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
<title>Apsape</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="assets/css/site.min.css">
  
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>



<div class="container-fluid">
<div class="cal-12 px-5 pt-4"><nav class="">
<img src="assets/images/logo-2.png" >
<h3 class="text28">Welcome Back.</h3>
</nav></div>
</div>




<div>
<div class="container">
<section id="basicSlider" class="pb-6 pt-5">

<div class="d-block heading"><h2 class="text-center">Sign in</h2>
<p class="text-center">Let’s get shopping.</p>
</div>

<div class="row align-items-center justify-content-center no-gutters">
      <div class="col-lg-6 col-md-8 py-8 py-xl-0 mb-5">
        <!-- Card -->
        <div class="lost-box m-4 mb-5">
          <!-- Card body -->
          <div class="card-body p-5">
          <h4 class="text-center mb-5">Sign up via Email</h4>
            <!-- Form -->
            <form>
            <div class="form-group mb-3">
                <input type="email" id="email" class="form-control form-control-2 form-control-lg" name="email" placeholder="Email" required="">
              </div>
              	<!-- Username -->
              <div class="form-group mb-1">
                <input type="password" id="email" class="form-control form-control-2 form-control-lg" name="email" placeholder="Password" required="">
              </div>
              	<!-- Password -->
             
              	<!-- Checkbox -->
              <div class="d-lg-flex justify-content-between align-items-center mb-3">
                
                
              </div>
              <div>
                	<!-- Button -->
            <div class="d-lg-flex justify-content-between align-items-center mb-3">
                <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck2">
        <label class="form-check-label" for="gridCheck2">Keep me signed in</label>
      </div>
                
              </div>
               <div class="d-grid gap-2">

  <button class="btn btn-lg rounded-pill btn-blue" type="button">Sign in</button>
</div>
              </div>
              
            </form>
          </div>
           
        </div>
       <div class="px-5"><p class="text14 px-4">By signing in you agree to our <a href="avascript:void(0)">Privacy Policy</a> and <a href="avascript:void(0)">Terms of Use</a> </p>
       <p class="text14 px-4"><a href="avascript:void(0)">Forgot your Password?</a></p>
<h3 class="text-center text20 px-4 p-5">Not on Apsape yet? </h3>
<p class="px-4">Create an account to place orders on Apsape & manage your purchases. </p>
<div class="d-grid gap-2 px-4">
  <button class="btn btn-out btn-outline-secondary rounded-pill" type="button">Sign up</button>
</div>
<p class="text12 text-center p-3">PS. make losing reciepts a thing of the past…those who know, know. </p></div>
      </div>
    </div>

</section>
</div>
</div>

<div class="container-fluid footer">

<div class="row align-items-center justify-content-lg-between my-4 px-5">
<div class="col-lg-4">
              <ul class="nav nav-footer ">
                <li class="nav-item">
                  <a href="avascript:void(0)" class="nav-link ps-0" target="_blank">Privacy Policy</a>
                </li>
                <li><a href="avascript:void(0)" class="nav-link px-0">|</a></li>
                <li class="nav-item">
                  <a href="avascript:void(0)" class="nav-link pe-0" target="_blank">Terms of Use</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 mb-lg-0 mb-4 justify-content-center">
              <div class="copyright text-center">2021 Apsape Inc. Copyrights.</div>
            </div>
            <div class="col-lg-4">
            
            <ul class="nav justify-content-center justify-content-lg-end footer__sub-nav">
            <li class="copyright"><img src="assets/images/flag.png"> Report a Problem</li>
            <li class=""><a href="avascript:void(0)" class="nb-bold"><img src="assets/images/icon/currency-circle.png"> USD</a></li>
            <li class="pe-0"><a href="avascript:void(0)" class="nb-bold"><img src="assets/images/icon/language.png"> EN (US)</a></li></ul>
            </div>
          </div>
</div>

</div>

  <!-- Core  -->
  <script src="../assets/vendor/jquery/jquery.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.js"></script>
  <script src="../assets/vendor/animsition/jquery.animsition.js"></script>
</body>
</html>
